GEMINI_API_KEY=AIzaSyBWIN6PZBow4_kGDnRbhis8ybnw1GeFKQ0
JWT_SECRET=betichod
MONGO_URI=mongodb+srv://amarkrish873:1234@cluster0.lte5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

