PORT=5000
MONGO_URI=mongodb+srv://prashurjya:pras12345@interiit.77vk3.mongodb.net/?retryWrites=true&w=majority&appName=InterIIT
GEMINI_API_KEY=AIzaSyDnsVzANS7xO0BWqOWFBZhKkiKGxWDOKjk
JWT_SECRET = Hello
