GOOGLE_API_KEY = "AIzaSyBpm6PdHg__OKa2_rRM0fuYws2mXPwPHPE"
MONGO_URI = "mongodb+srv://freyashingala1405:u8VLAh3ZV1Q7B0XS@cluster0.y210h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "fc196c6ecf4a791cb05eda0959fcd40f5431efdea121a028a4a9451f8fe2e96a5cb1ca62325f0f43b0770235022836b31fdb8b84743f1b2287c9344b6f1c2517"
REACT_APP_BACKEND_URL=http://localhost:5000
MONGODB_URI=mongodb://localhost:27017/myDatabase
